# DW

./: .gitignore  README.md  pom.xml
Crawler/: scrapy.cfg
Crawler/amazon_movie/: items.py  middlewares.py  pipelines.py  settings.py  speed_test.py
Crawler/amazon_movie/spiders/: basic.py
Data/: DDL.sql  loadReviewIntoADataBase.py
HBaseLoader/: pom.xml
HBaseLoader/src/main/java/: HBaseLoader.java  HBaseLoaderMain.java  HbaseQuerier.java  Query.java  QueryThread.java
HBaseLoader/src/main/java/entity/: Comment.java  Movie.java
HBaseLoader/src/main/resources/: hbase-site.xml
InstanceMatching/: pom.xml
InstanceMatching/src/main/java/: HelloWorld.java
InstanceMatching/src/main/java/entity/: MovieInfo.java
InstanceMatching/src/main/java/util/: StringSetUnionUtil.java
MySQLLoader/: pom.xml
MySQLLoader/src/main/java/: MySQLLoaderMain.java
MySQLLoader/src/main/java/formal/: Movie.java  MySQLLoaderOptimize.java  PreCalculationCollaboration.java  Query.java
MySQLLoader/src/main/java/formal/SQL/: PreCal_DDL.sql  PreJoin_DDL.sql
MySQLLoader/src/main/java/optimize/: Movie.java  MySQLLoaderOptimize.java  Query.java
MySQLLoader/src/main/java/optimize/MovieInfoSQL/: DDL.sql  DeleteAllTablesExceptDate.sql  DropAllTablesExceptDate.sql
MySQLLoader/src/main/java/optimize/Optimize/: PreCal_DDL.sql  PreCalculationCollaboration.java  PreJoin_DDL.sql  TempThread.java  TempThread2.java
MySQLLoader/src/main/java/optimize/RemoteMovieInfoSQL/: DDL.sql  DeleteAllTablesExceptDate.sql
MySQLLoader/src/main/java/optimize/RemoteReviewSQL/: CreateIndex.sql  DDL.sql  DeleteAllTables.sql  DropAllTables.sql
MySQLLoader/src/main/java/optimize/ReviewSQL/: DDL.sql
MySQLLoader/src/main/java/optimize/Trash/: DDL.sql  PreCalculate.java
MySQLLoader/src/main/java/raw/: DDL.sql  Movie.java  MySQLLoaderRaw.java
Neo4jLoader/: pom.xml
Neo4jLoader/src/main/java/: MovieDateLoader.java  MovieInfoLoader.java  Upgrade2.java
Neo4jLoader/src/main/java/entity/: Actor.java  Comment.java  Director.java  Movie.java  MovieInNeo4j.java  UserScoreMovie.java
QueryServer/: pom.xml
QueryServer/src/main/java/: QueryServerMain.java
QueryServer/src/main/java/com/f4/DWQueryServer/: QueryServerMain.java
QueryServer/src/main/java/com/f4/DWQueryServer/entity/answer/: DataAnswer.java  TestAnswer.java
QueryServer/src/main/java/com/f4/DWQueryServer/entity/query/: ClientQuery.java  CollaborateQuery.java  SpecificQuery.java
QueryServer/src/main/java/com/f4/DWQueryServer/hbase/: HBaseMainHandler.java  HbaseQuerier.java  HbaseQuerierHandler.java  QueryThread.java
QueryServer/src/main/java/com/f4/DWQueryServer/mysql/: MySQLMainHandler.java
QueryServer/src/main/java/com/f4/DWQueryServer/mysql/handlers/: AnswerMapper.java  Query1.java  Query100.java  Query2.java  Query3.java  Query4.java  Query5.java  Query6.java  Query7.java
QueryServer/src/main/java/com/f4/DWQueryServer/neo4j/: Neo4jMainHandler.java
QueryServer/src/main/java/com/f4/DWQueryServer/neo4j/handlers/: Cypher.java  QueryHelper.java  Query_1.java  Query_2.java  Query_3.java  Query_4.java  Query_5.java  Query_6.java  Query_7.java  Query_8.java
QueryServer/src/resources/: application-noneo.yml  application.yml
QueryServer/src/resources/static/: index.html
QueryServer/src/resources/static/css/: chunk-vendors.80f4e127.css
QueryServer/src/resources/static/js/: app.19f4491e.js  app.19f4491e.js.map  app.2358d995.js  app.2358d995.js.map  app.249ec042.js  app.249ec042.js.map  app.4117dfeb.js  app.4117dfeb.js.map  app.64728393.js  app.64728393.js.map  app.6c7b20c2.js  app.6c7b20c2.js.map  app.851c69ae.js  app.851c69ae.js.map  app.bf66b03f.js  app.bf66b03f.js.map  app.cbe3b445.js  app.cbe3b445.js.map  app.dd233af8.js  app.dd233af8.js.map  app.f00236d8.js  app.f00236d8.js.map  chunk-vendors.4f0563e5.js  chunk-vendors.6acf3e9f.js
doc/: document.tex
